VITE_WS=wss://ws.finnhub.io?token=co203v1r01qgulhrgck0co203v1r01qgulhrgckg
VITE_CRYPTO_URI=https://finnhub.io/api/v1/crypto/symbol?exchange=binance&token=co203v1r01qgulhrgck0co203v1r01qgulhrgckg
VITE_CURRENCY_URI=https://finnhub.io/api/v1/forex/symbol?exchange=oanda&token=co203v1r01qgulhrgck0co203v1r01qgulhrgckg
VITE_MARKET_URI=wss://ws.finnhub.io?token=co2saphr01qp2simc8e0co2saphr01qp2simc8eg